Algoritmo "ExerciciosPasso04Enquanto(47)(SomaComDecremento)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     contador,soma: Inteiro


   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-500
   Enquanto (contador>=0)faca
        Se(contador=0)entao
             Escreva(contador," =")
        Senao
             Escreva(contador," +")
        FimSe
        soma<-soma+contador
        contador<-contador-50
   FimEnquanto
   Escreva(soma)

Fimalgoritmo