Algoritmo "Exercicio13(CalculaAumento)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
   Preco, PrecoPromo : Real
   
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o preço do produto:")
   Leia(Preco)
   PrecoPromo<- Preco-((Preco*5)/100)
   Escreval("O preço do produto com 5% de desconto fica:", PrecoPromo)


Fimalgoritmo