Algoritmo "ExerciciosPasso04Enquanto(41)(NumerosAcabou4)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     contador: Inteiro

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-100
   Enquanto (contador>=0)faca
        Escreva(contador)
        contador<-contador-5
   FimEnquanto
   
   Escreva(" Acabou!")

Fimalgoritmo