Algoritmo "ExerciciosPasso7_66(RepeticoesComPara)(Tabuada)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
   contador, numero, resultado: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor que deseja ver a tabuada:")
        Leia(numero)
   Para contador <- 1 ate 10 faca
        resultado<-numero*contador
        Escreva(numero," x",contador," =", resultado)
   FimPara
   
   Escreva(" Acabou!")

   
Fimalgoritmo