Algoritmo "Exercicios(PraticaEstruturasDeRepeticao3)(2)(NumerosParesFor)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     contador,resposta_passos:inteiro

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a quantidade de passos:")
   Leia(resposta_passos)
   
   Para contador <- 1 ate 10 passo resposta_passos faca
        Escreval(contador)
   FimPara

Fimalgoritmo