Algoritmo "ExerciciosPasso7_67(RepeticoesComPara)(ContaAte)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
   contador, numero, resultado: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor que deseja que seja contado até:")
   Leia(numero)
   Escreva("Contagem:")
   Para contador <- 0 ate numero faca
        Escreva(contador,",")
   FimPara
   
   Escreva(" FIM!")

   
Fimalgoritmo