Algoritmo "Exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis 
   nome: Caractere
   salario: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Nome do funcionario")
   Leia(nome)
   Escreval("Salario de ", nome, "?")
   Leia(salario)
   Escreval("O funcionário ", nome, " tem um salário de", salario, " em fevereiro")
Fimalgoritmo