Algoritmo "ExerciciosPasso9_86(Procedimentos)(OlaMundo)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis

Procedimento Gerador()
inicio
      Escreval("----------------------------")
      Escreval(" Olá, mundo!")
      Escreval("-----------------------------")
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador()
Fimalgoritmo