Algoritmo "Exercicios(PraticaEstruturasDeRepeticao)(03)(ContarAteX)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
    contar_ate,contador:Inteiro
    
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite até onde contar:")
   Leia(contar_ate)
   contador<-1
   Enquanto (contador<=contar_ate)faca
        Escreval(contador)
        contador<-contador+1
   Fimenquanto

Fimalgoritmo