Algoritmo "Exercicio14(CobraCarroAlugado)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
   Km: Real
   Dias: Inteiro
   PrecoTotal: Real
   
   
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a quantidade de Km percorridos pelo veículo")
   Leia(Km)
   Escreval("Digite a quantidade de dias pelos quais o veículo foi alugado")
   Leia(Dias)
   PrecoTotal<-((90*Dias)+(0,20*Km)))
   Escreval("O total a pagar fica de:", PrecoTotal, "R$")


Fimalgoritmo