Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis 
   nome: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Qual seu nome?")
   Leia(nome)
   Escreval("Olá " , nome, ", é um prazer te conhecer!")

Fimalgoritmo