Algoritmo "ExerciciosPasso04Enquanto(43)(ContaDivisivelPor4)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     contador: Inteiro


   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-30
   Enquanto (contador>=0)faca
        Se(contador%4=0)entao
             Escreva("[",contador,"]")
        Senao
             Escreva(contador)
        FimSe
        contador<-contador-1
   FimEnquanto
   
   Escreva(" Acabou!")

Fimalgoritmo