Algoritmo "Exercicio6(MediaALUNO)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis 
   N1: Real
   N2: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um nota:")
   Leia(N1)
   Escreval("Digite outra nota:")
   Leia(N2)
   Escreval("A média entre ", N1, " e", N2, " aluno é de", (N1+N2)/2)
Fimalgoritmo