Algoritmo "Exercicios(PraticaEstruturasDeRepeticao3)(4)(Combinacoes)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     valor_coluna_1,valor_coluna_2,contador:inteiro

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para valor_coluna_1 <- 1 ate 3 faca
        Para valor_coluna_2 <- 1 ate 3 faca
             Escreval(valor_coluna_1,valor_coluna_2)
        FimPara
   FimPara

Fimalgoritmo