Algoritmo "Exercicio6(SucessorAntecessor)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis 
   N: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número:")
   Leia(N)
   Escreval("O sucessor de" , N," é", N+1)
   Escreval("O antecessor de" , N," é", N-1)
Fimalgoritmo