Algoritmo "ExerciciosPasso04Enquanto(48)(SomaComInput)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     contador,soma,valor_usuario: Inteiro


   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-1
   Enquanto (contador<=7)faca
        Escreval("Digite um valor")
        Leia(valor_usuario)
        soma<-soma+valor_usuario
        contador<-contador+1
   FimEnquanto
   Escreva("Resultado da soma dos 7 valores:",soma)

Fimalgoritmo