Algoritmo "Exercicio7(DobroTerço)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis 
   N: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um número:")
   Leia(N)
   Escreval("O dobro de" , N," é", N*2)
   Escreval("A terça parte de" , N," é", N/3)
Fimalgoritmo