Algoritmo "ExerciciosPasso3_26(ComparaNumeros)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
   numero_1,numero_2: Inteiro
   
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro número:")
   Leia(numero_1)
   Escreval("Digite o segundo número:")
   Leia(numero_2)

Fimalgoritmo