Algoritmo "Exercicio12(CalculaPromo)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
   A, B, C, Delta: Real
   
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor de A:")
   Leia(A)
   Escreval("Digite o valor de B:")
   Leia(B)
   Escreval("Digite o valor de C:")
   Leia(C)
   Delta<-(B^2)-(4*A*C)
   Escreval("O valor de Delta:", Delta)

Fimalgoritmo