Algoritmo "ExerciciosPasso7_65(RepeticoesComPara)(ContagemAcabou100)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
   contador: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador <- 100 ate 0 passo -10 faca
        Escreva(contador)
   FimPara
   
   Escreva(" Acabou!")

   
Fimalgoritmo