Algoritmo "ExerciciosPasso6_61(FacaEnquanto)(Contagem)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis 
   contador: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador<-0 ate 30 passo 3 faca
        Escreva(contador)
   FimPara
   Escreva(" Acabou!")
   
Fimalgoritmo