Algoritmo "ExerciciosPasso9_88(Procedimentos)(PrintComInput2)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis

Procedimento Gerador(A:Caractere; B:Inteiro)
inicio
      Escreval("----------------------------")
      Enquanto (B<>0)faca
           Escreval(A)
           B<-B-1
      FimEnquanto
      Escreval("-----------------------------")
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador("Aprendendo Portugol",4)
Fimalgoritmo