Algoritmo "Exercicios(PraticaEstruturasDeRepeticao)(01)(ContarAte10)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
    contador:Inteiro
    
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-1
   Enquanto (contador<=10)faca
        Escreval(contador)
        contador<-contador+1
   Fimenquanto

Fimalgoritmo