Algoritmo "ExerciciosPasso9_90(Procedimentos)(Somador)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis
A,B: Inteiro
Procedimento Gerador(A,B:Inteiro)
inicio
      Escreva("Resultado da soma:",A+B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor:")
   Leia(A)
   Escreval("Digite o segundo valor:")
   Leia(B)
   Gerador(A,B)
Fimalgoritmo