Algoritmo "Exercicio5(Soma)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis 
   N1: inteiro
   N2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um valor:")
   Leia(N1)
   Escreval("Digite outro valor:")
   Leia(N2)
   Escreval("O resultado da soma de", N1," e", N2, " é", N1+N2)
Fimalgoritmo