Algoritmo "ExerciciosPasso04Enquanto(42)(NumerosAcabou5)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2024
Var
// Seção de Declarações das variáveis
     contador,contar_ate: Inteiro

   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite até que número deseja contar:")
   Leia(contar_ate)
   contador<-1
   Enquanto (contador<=contar_ate)faca
        Escreva(contador)
        contador<-contador+1
   FimEnquanto
   
   Escreva(" Acabou!")

Fimalgoritmo